{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager in JS",
  "homepage": "https://github.com/gomes-matheo/nodejs_es6_taskmanager.git#readme",
  "bugs": {
	  "url": "https://github.com/gomes-matheo/nodejs_es6_taskmanager/issues"
  },
  "repository": {
	  "type": "git",
	  "url": "git+https://github.com/gomes-matheo/nodejs_es6_taskmanager.git"
  },
  "license": "ISC",
  "author": "gomes-matheo",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  }
}
